<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolia</title>
	<link rel="stylesheet" type="text/css" href="style.css">	
	<!-- fontawesome ---------------------->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
	<!-- jqurey cdn ------------------------>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
	<!-- Animate.css cdn --------------------------->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<!-- owl  carousel ------------------->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />

 <!-- jquery waypoint plugin ----------------------->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>

<!-- animate css cdn -------------------------->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

 <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script> 
</head>
<body>


<script type="text/javascript">
$(document).ready(function() {

	// sticy navbar --------------------------------

		$(window) .scroll(function(){
	if ( $ (window) .scrollTop () >= 50 ) {
		$(".navbar-menu") .css("background-color", "crimson")
		 .css("width", "100%") .css("z-index", "999");
		 $(".navbar-menu .logo a span") .css("color", "white");
		 // $(".navbar-menu .menu li a:hover") .css("color", "white");
		  $('.navbar-menu .menu li a') .mouseover(function() {
    $(this) .css("color", "white")
  });

	} else {
		$(".navbar-menu") .css("background-color", "transparent")
	}
});




// owl carousel	-------------------------------------->

$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        768:{
            items:3,
            nav:true
        },
        1000:{
            items:3,
            nav:true,
            loop:false
        }
    }
})
});

</script>


<!-- // Scroll top button ------------------------------ -->

 <script type="text/javascript">
jQuery(document).ready(function($){
        $(window).scroll(function () {
            if ( $(this).scrollTop() > 300 )
                $(".fa-chevron-up").fadeIn();
            else
                $(".fa-chevron-up").fadeOut();
        });

        $(".fa-chevron-up").click(function () {
            $("body,html").animate({ scrollTop: 0 },1000 );
            return false;
        });
    });
	
</script> 

<!-- Scroll animation -------------------->


<script type="text/javascript">
	$(document).ready(function($) {
	var typed = new Typed('.typea', {
  strings: ['Webdesigner', 'Graphic designer', 'Wordpress developer'],
  loop: true,
  loopCount: Infinity,
  typeSpeed:50,
  backSpeed: 50,
 
});	


	var typed = new Typed('.typeb', {
  strings: ['Webdesigner', 'Graphic designer', 'Wordpress developer'],
  loop: true,
  loopCount: Infinity,
  typeSpeed:50,
  backSpeed: 50,
});	
	});
	
</script>

<i class="fa fa-chevron-up" aria-hidden="true" id="logo"></i>
<header>
	<div class="wrapper">
	 <!-- navbar-menu start----------------------------------- -->
		<nav class="navbar-menu ">
			<input type="checkbox"   id="bars" class="check">
		<label for="bars" class="baricon" ></label>
			
			<h2 class="logo animate__animated animate__backInLeft "><a href="#logo">Portfo<span>lio.</span></a></h2>
			
			<ul class="menu animate__animated animate__backInRight">
                <li><a href="#" >Home</a></li>
				<li><a href="#about" >About</a></li>
	            <li><a href="#service" >Service</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#teams">Teams</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			
		</nav>

		<!-- header section -------------------------------------------->

		<div class="head-sec ">
			<div class="text animate__animated animate__fadeIn">
		    <h3>Hello, my name is</h3>
			<h1 class="animate__animated animate__bounceIn">Ashok Malviya</h1>
			<p>And i'm a <span class="typea"></span></p>
			<a href="" class="hire-me">Hire me</a>
			</div>
			
		</div>
	</div>
</header>

<!-- about me section --------------------------------------------------->

<section class="about" id="about">
<div class="wrapper">
	<div class="title">
		<h1 >About me</h1>
	</div>
	<div class="row">
		<div class="coloum left">
		<figure>
		<img src="https://images.unsplash.com/photo-1560241804-02b7b1bc9d55?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTF8fG1hbnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60">
		</figure>
		</div>

		<div class="coloum right">
		
         <div class="content">
         	<h2>i'm ashok and i'm a <span class="typeb"></span></h2>
         	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos ratione impedit recusandae autem delectus blanditiis repudiandae nam. Maxime, soluta, natus! Saepe, excepturi enim eos officia laborum autem reiciendis adipisci illum, quia! Voluptatum qui praesentium velit officiis iure facilis sed similique aliquam distinctio cumque sapiente odit rem amet tempora numquam, odio.</p>
         	<a href="Resume.pdf" class="btn_cv" target="_blank">Download CV</a>
         </div>
		</div>
	</div>
</div>
</section>


<!-- services section start ----------------------------------------------->
 
 <section class="service" id="service">
 	<div class="wrapper">	
     <div class="title">
     	<h1>My serivce</h1>
     </div>
     <div class="row">
     	<div class="card">
     		<div class="box">
     			<a href=""><i class="fa fa-paint-brush " ></i></a>
     			<h2 class="head-text">Web Design</h2>
     			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Animi quos magnam ex itaque quaerat molestias rem Suscipit minus ex repellat.</p>
     		</div>
     	</div>

     	    	<div class="card">
     		<div class="box">
     			<a href=""><i class="fa fa-line-chart" aria-hidden="true"></i></a>
     			<h2 class="head-text">Advertising</h2>
     			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Animi quos magnam ex itaque quaerat molestias rem Suscipit minus ex repellat. </p>
     		</div>
     	</div>

     	    	<div class="card">
     		<div class="box">
     			<a href=""><i class="fa fa-code" aria-hidden="true"></i></a>
     			<h2 class="head-text">Apps Desing</h2>
     			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Animi quos magnam ex itaque quaerat molestias rem Suscipit minus ex repellat. </p>
     		</div>
     	</div>
     </div>
 	</div>
 </section>


 <!-- skills section start -------------------------------------------------->

<section class="skills" id="skills">
	<div class="wrapper">
		<div class="title">
			<h1>My skills</h1>
		</div>
		<div class="row">
		<div class="coloum left">
	<div class="content">
		<h2>My creativce skills & experience</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Facere illum enim esse eius delectus vel itaque, sint, nulla ex aperiam. Quod sunt, neque. Saepe similique, minima, fugiat nobis non repellat culpa ex corrupti aut. Perspiciatis nesciunt, deserunt minima aspernatur unde cupiditate tempore necessitatibus autem tenetur ipsa alias atque velit eos.</p>
		<a href="">Read more</a>
	</div>
		</div>

		<div class="coloum right">
	<div class="skill_bar">
		<div class="bar">
		<span>Html</span>
		<span>90%</span>	
		</div>

		<div class="bar">
		<span>Css</span>
		<span>80%</span>	
		</div>

		<div class="bar">
		<span>Javascript</span>
		<span>60%</span>	
		</div>

		<div class="bar">
		<span>PhP</span>
		<span>50%</span>	
		</div>


		<div class="bar">
		<span>MYSQL</span>
		<span>70%</span>	
		</div>

		</div>

		
	</div>
		</div>
		</div>
	</div>
</section>


<!-- My team section start ---------------------------------------------->

<!-- carouisel ------------------------------->



<section class="team" id="teams">

	<div class="wrapper">
		<div class="title">
			<h1 class="">My teams</h1>
		</div>

	<div class="owl-carousel owl-theme">
    <div class="item">
    	<div class="team-box">
    		<figure>
    		<img src="https://images.pexels.com/photos/2659177/pexels-photo-2659177.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    	</figure>
    	<div class="team-content">
    		<h3>Some one name</h3>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Incidunt quas.</p>
    	</div>
    	</div>
    	
    </div>
    <div class="item">
    	<div class="team-box">
    		<figure>
    		<img src="https://images.pexels.com/photos/2659177/pexels-photo-2659177.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    	</figure>
    	<div class="team-content">
    		<h3>Some one name</h3>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Incidunt quas.</p>
    	</div>
    	</div>
    	
    </div>
    <div class="item">
    	<div class="team-box">
    		<figure>
    		<img src="https://images.pexels.com/photos/2659177/pexels-photo-2659177.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    	</figure>
    	<div class="team-content">
    		<h3>Some one name</h3>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Incidunt quas.</p>
    	</div>
    	</div>
    </div>
    <div class="item">
                  <div class="team-box">
    		<figure>
    		<img src="https://images.pexels.com/photos/2659177/pexels-photo-2659177.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    	</figure>
    	<div class="team-content">
    		<h3>Some one name</h3>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Incidunt quas.</p>
    	</div>
    	</div>
   </div>
    <div class="item">
    	 <div class="team-box">
    		<figure>
    		<img src="https://images.pexels.com/photos/2659177/pexels-photo-2659177.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    	</figure>
    	<div class="team-content">
    		<h3>Some one name</h3>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Incidunt quas.</p>
    	</div>
    	</div>
    </div>
    <div class="item">
    	 <div class="team-box">
    		<figure>
    		<img src="https://images.pexels.com/photos/2659177/pexels-photo-2659177.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    	</figure>
    	<div class="team-content">
    		<h3>Some one name</h3>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Incidunt quas.</p>
    	</div>
    	</div>
    </div>
    <div class="item">
    	 <div class="team-box">
    		<figure>
    		<img src="https://images.pexels.com/photos/2659177/pexels-photo-2659177.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    	</figure>
    	<div class="team-content">
    		<h3>Some one name</h3>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Incidunt quas.</p>
    	</div>
    	</div>
    </div>
    <div class="item">
    	 <div class="team-box">
    		<figure>
    		<img src="https://images.pexels.com/photos/2659177/pexels-photo-2659177.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    	</figure>
    	<div class="team-content">
    		<h3>Some one name</h3>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Incidunt quas.</p>
    	</div>
    	</div>
    </div>
    <div class="item">
    	<div class="team-box">
    		<figure>
    		<img src="https://images.pexels.com/photos/2659177/pexels-photo-2659177.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    	</figure>
    	<div class="team-content">
    		<h3>Some one name</h3>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Incidunt quas.</p>
    	</div>
    	</div>
    </div>
    <div class="item">
    	<div class="team-box">
    		<figure>
    		<img src="https://images.pexels.com/photos/2659177/pexels-photo-2659177.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    	</figure>
    	<div class="team-content">
    		<h3>Some one name</h3>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Incidunt quas.</p>
    	</div>
    	</div>
    </div>
    <div class="item">
    	<div class="team-box">
    		<figure>
    		<img src="https://images.pexels.com/photos/2659177/pexels-photo-2659177.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    	</figure>
    	<div class="team-content">
    		<h3>Some one name</h3>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Incidunt quas.</p>
    	</div>
    	</div>
    </div>
    <div class="item">
    	<div class="team-box">
    		<figure>
    		<img src="https://images.pexels.com/photos/2659177/pexels-photo-2659177.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    	</figure>
    	<div class="team-content">
    		<h3>Some one name</h3>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Incidunt quas.</p>
    	</div>
    	</div>
    </div>
</div>	



	</div>
</section> 


<!-- 
<section class="team" id="team">

	<div class="wrapper">
		<div class="title">
			<h1 class="">My teams</h1>
		</div>
		      <div class="row">

				<div class="card">
				<div class="box">
					<figure>
						<img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8bWFufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60">
					</figure>
					<h2>someone name</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, vel?</p>
				</div>
			</div>

				<div class="card">
				<div class="box">
					<figure>
						<img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8bWFufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60">
					</figure>
					<h2>someone name</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, vel?</p>
				</div>
			</div>

			<div class="card">
				<div class="box">
					<figure>
						<img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8bWFufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60">
					</figure>
					<h2>someone name</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, vel?</p>
				</div>
			</div>

		</div>
	</div>
</section> -->


<!-- contact section start ------------------------------------------->

<section class="contact" id="contact">
	<div class="wrapper">
		<div class="title">
			<h1>Contact me</h1>
		</div>
		<div class="row">
			<div class="coloum left">
				<div class="content">
					<h3>Get in touch</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Harum repellendus suscipit labore quisquam dolore, ipsam.</p>

					<div class="info">
				<a href=""><i class="fa fa-user" aria-hidden="true"></i></a>
				 <div class="contact_name">
		           			<p>Name</p>
						    <p>ashok kumar</p>
		                 </div>
					</div>

					<div class="info">
		  <a href="" class="contant_icon"><i class="fa fa-map-marker" ></i></a>
		           <div class="contact_name">
		           		<p>address</p>
						<p>Rajasthan india</p>
		           </div>
					</div>

					<div class="info">
				<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
				<div class="contact_name email">
		           		<p>Email</p>
						<p>ashokmalviya77717@gmail.com</p>
		           </div>	
					</div>
				</div>
			</div>


			<div class="coloum right">
		<h2>Message me</h2>
		<div class="input_group">
			<input type="text" name="" placeholder="Name">
			<input type="email" name="" placeholder="Email">
		</div>
		<input type="text" name="" placeholder="Subject.">
		<textarea name="" placeholder="Message"></textarea>
				<a href="">Send Message</a>	
				
			</div>
		</div>
	</div>
</section>


<!-- footer section start --------------------------------------->

<footer>
	<h4>Created By <span>Ashok malviya</span> | @ 2020 All right reservred</h4>
</footer>


























</body>
</html>