@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
}
html{
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
}


body{
	position: relative;
}

header{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url('images/man.png') no-repeat ;
	background-size: cover;
	background-position: right;
	z-index: 1;

}

.wrapper{
	max-width: 100%;

	
}

/* navbar-menu-menu styling ---------------------------------*/

 .navbar-menu{
 	width: 100%;
 	position: fixed;
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 	padding: 15px 50px;
 	

 }

 .navbar-menu .logo a{
 	font-size: 1.5em;
 	text-decoration: none;
 	text-transform: uppercase;
 	color: white;
 	font-weight: 600;

 }

 .navbar-menu .logo a span{
 	color: crimson;
 }

 .navbar-menu .menu{
 	margin: 0;
 	padding: 0;
 	z-index: 2;
 }



 .navbar-menu .menu li{
 	list-style: none;
 	display: inline-block;
 }

 .navbar-menu .menu li a{
 	display: block;
 	text-decoration: none;
 	text-transform: uppercase;
 	font-size: 0.9em;
 	color: white;
 	font-weight: 600;
 	padding-left: 20px;
 	transition: all 0.3s ease;
 }

 /* .navbar-menu .menu li:nth-child(1) a{
  animation-delay: 1s;
 }
 .navbar-menu .menu li:nth-child(2) a{
  animation-delay: 1.5s;
 }
 .navbar-menu .menu li:nth-child(3) a{
  animation-delay: 2s;
 }
 .navbar-menu .menu li:nth-child(4) a{
  animation-delay: 2.5s;
 }
 .navbar-menu .menu li:nth-child(5) a{
  animation-delay: 3s;
 }
 .navbar-menu .menu li:nth-child(6) a{
  animation-delay: 3.5s;
 } */

 .navbar-menu .menu {
  animation-delay: 1s;}
 .animate__fadeIn{
animation-delay: 1.5s;
 }
 .animate__bounceIn{
  animation-delay: 1.8s;
 }




 .navbar-menu .menu li a:hover{
 	color: crimson;
 	transition: all 0.3s ease;
 }




 /* header section styling -----------------------------------------*/

 .head-sec{
   padding: 0 50px;
   color: white;
   top: 40%;
   position: absolute;
   z-index: -1;

    }



  .head-sec .text h3{
  	font-size: 18px;
  	letter-spacing: 1px;
  	font-weight: 100;
 
  }

   .head-sec .text h1{
  	font-size: 50px;
  	letter-spacing: 1px;
  	margin-bottom: 4px;
  }

   .head-sec .text p{
  	font-size: 24px;
  	letter-spacing: 1px;
  	margin-bottom: 20px;
  	font-weight: 100;
    white-space: nowrap;
  }

   .typea{
    color: crimson;
    transition: all  0.5s linear;
    position: relative;
    white-space: nowrap;

  }

  .typeb{
    color: crimson;
    transition: all  0.5s linear;
    position: relative;
    white-space: nowrap;
    font-size: 18px;

  }

  /* .head-sec .text p span::before{
    position: absolute;
  	content:"Web-designer" ;
    color: crimson;
    left: 0;
    top: 0;
    color: crimson;
    transition: all  0.5s linear;
    animation: text 10s linear infinite ;
  }


  @keyframes text {
  	 0%{
  	 	content:"Web-designer" ;
       

  	 }

  	 25%{
            content:"Graphic Designer" ;
            animation-delay: 4s;
           

  	 }

  	  50%{
  	 	content:"Web Developer" ;
  	 	animation-delay: 6s;

  	 }

  	 75%{
  	 	content:"Blogger" ;
  	 	animation-delay: 8s;
     
  	 }
  	
  } */

   .head-sec .text a{
  	font-size: 18px;
  	letter-spacing: 1px;
  	display: inline-block;
  	padding: 8px 18px;
  	background-color: crimson;
  	color: white;
  	text-decoration: none;
  	border-radius: 5px;
  	border: 2px solid crimson;
  	transition: all 0.3s linear;
 
  } 

  .head-sec .text a:hover{
     background-color: transparent;
     transition: all 0.3s linear;
     color: crimson;

  }

  /* same styling -------------------------------------------*/
  
  .about, .service ,.skills , .team ,.contact{
  	padding: 75px 50px 75px 50px;
  }
 .service , .skills  {
   padding-bottom: 175px!important;
  }
  .team {
   padding-bottom: 127px!important;
  }

  /* about  section styling ------------------------------*/


  .about .title, .service .title, .skills .title , .team .title, .contact .title
   {
  	margin-bottom: 60px;
  }

  .about .title h1, .service .title h1, .skills .title h1,
    .team .title h1 , .contact .title h1
   {
        text-align: center;
        position: relative;
        font-size: 40px;
        padding-top:52px;
  }

  .about .title h1::before, .service .title h1::before,
  .skills .title h1::before, .team .title h1::before,
   .contact .title h1::before{
  	content:'';
  	left: 50%;
  	top:108px;
  	transform: translateX(-50%);
  	text-align: center;
  	position:absolute;
   width:180px;
  	height: 3px;
  	background: black;
  

  }

  .about .title h1::after, .service .title h1::after,
  .skills .title h1::after , .team .title h1::after,
   .contact .title h1::after{
  	content:'who i am';
  	left: 50%;
  	top:99px;
  	font-size: 14px;
  	background-color:white;
  	padding: 0 4px;
  	transform: translateX(-50%);
  	text-align: center;
  	position:absolute;
  	color: crimson;

  }

  .about .row{
  	display: flex;
  	align-items: flex-start;
  	flex-wrap: wrap;
  	justify-content: space-between;
  }

.about .row .left{
	flex-basis: 50%;


}

.about .row .left figure{
	width:100%;
	height: 320px;

}

.about .row .left figure img{
	width: 100%;
    object-fit: cover;
   height: 100%;
    object-position: top;
}


.about .row .right{
	flex-basis: 50%;
    align-self: flex-start;
    padding-left: 50px
	
}

.about .row .right .content h2{
	margin-bottom: 10px;
	
}

.about .row .right .content p {
    text-align: justify;
    line-height: 1.4;
    margin-bottom: 30px;
}

.about .row .right .content a.btn_cv {
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid crimson;
    padding: 10px 15px;
    border-radius: 4px;
    background: crimson;
    color: white;
    transition: all 0.3s linear;
    font-weight:400;
}

.about .row .right .content a.btn_cv:hover{
	background-color: transparent;
	color: crimson;
	transition: all 0.3s linear;
}

/* service section styling -----------------------------------------------*/

.service{
   width: 100%;
   background-color: black;
   color: white;

}
 .service .title h1::before{
  	 background:white;
  }

 .service .title h1::after{
  	content:'What i porvide';
  	background-color:black;
  
  }

.service .row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.service .row .card{
	width: calc(33.3% - 15px);
	overflow: hidden;
	transition: all 0.2s linear;
	border-radius: 4px;
	cursor: pointer;
	
}

.service .row .card .box{
	padding: 20px;
	background-color:#212121;
	transition: all 0.2s linear;
}


.service .row .card .box a{
	text-align: center;
	font-size: 30px;
	display: block;
	color: crimson;
	margin-bottom: 5px;
}

.service .row .card .box h2{
	text-align: center;
	font-size: 24px;
	margin-bottom: 5px;
	
}

.service .row .card .box p{
	text-align:center;
	font-size: 14px;
	line-height: 1.5;
	
}

.service .row .card:hover .box{
	background-color: crimson;
	color:black;
    transform: scaleY(1.1);
    transition: all 0.2s linear;

}

.service .row .card:hover .box a ,.service .row .card:hover .box h2,
.service .row .card:hover .box p{

	color:white;
	
}

/* skills section styling ----------------------------------------------------*/

.skills{
      width: 100%;
}

.skills .title h1::after{
  	content:'what i know';
  	
  }

  .skills .row{
     display: flex;
     align-items:flex-start;
     justify-content: space-between;
     flex-wrap: wrap;
}

.skills .row .left{
	flex-basis: 50%;
}

.skills .row .left .content h2{
       margin-bottom: 10px;
}

.skills .row .left .content p{
       text-align: justify;
       margin-bottom: 20px;
       font-weight: 100;

}

.skills .row .left .content a {
    text-decoration: none;
    padding: 6px 16px;
    background: crimson;
    border: 2px solid crimson;
    border-radius: 5px;
    display:inline-block;
    color: white;
    transition: all 0.3s linear;
}

.skills .row .left .content a:hover{
	background-color: transparent;
	color: crimson;
	transition: all 0.3s linear;
}

.skills .row .right{
	flex-basis: 50%;
	padding-left: 50px;
}


.skills .row .right .skill_bar .bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

.skills .row .right .skill_bar .bar span{
	position: relative;
	line-height: 2.5;
	text-transform: uppercase;
}

.skills .row .right .skill_bar .bar::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 10px;
	background-color: black;
	left: 0;
	top:30px;
	border-radius: 3px;
}

.skills .row .right .skill_bar .bar::after{
	content: '';
	position: absolute;
	width: 90%;
	height: 10px;
	background-color:crimson;
	left: 0;
	top:30px;
	border-radius: 3px;
}

.skills .row .right .skill_bar .bar:nth-child(2)::after{
	width: 80%;
	
}

.skills .row .right .skill_bar .bar:nth-child(3)::after{
	width: 60%;
	
}

.skills .row .right .skill_bar .bar:nth-child(4)::after{
	width: 50%;
	
}

.skills .row .right .skill_bar .bar:nth-child(5)::after{
	width: 70%;
	
}

/* my team section styling --------------------------------------------*/

.team{
    width: 100%;
    background-color: black;
    color: white;
    
}

.team .title h1::after{
	content: 'who with me';
	background-color: black;

}

.team .title h1::before{
     background-color: white;
}

.owl-carousel .item{
	background:black;
	box-shadow: 0 0 5px 3px rgba(255, 255, 255, 0.5);
	height: auto;
	cursor: pointer;
	margin: 10px;
}

.owl-carousel.owl-loaded 
	{
		z-index: 0;
	}
.owl-dot:focus {
	outline: none !important;
	border: none !important;
}
.owl-prev , .owl-next{
    outline: none !important;
	border: none !important;
	background: none !important;
}

.team-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;

}

.team-box figure{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 2px solid rgba(255, 255, 255, 0.5);
}
.team-box figure img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}

.team-content p , .team-content h3 {
	text-align: center;
}

.owl-nav{
	position: relative  !important;
}
button.owl-prev   {
    position: absolute;
    top: 0;
    right: 60px;
     width: 30px !important;
    height: 30px !important;
    background: crimson !important;
    border-radius: 50% !important;
}
button.owl-next   {
    position: absolute;
    top: 0;
    right:0px;
    width: 30px !important;
    height: 30px !important;
    background: crimson !important;
    border-radius: 50% !important;

}

.owl-prev span , .owl-next span{
	font-size: 20px !important;
}

.owl-dots {
    margin-top: 5px !important;}

    .owl-theme .owl-nav {
    	margin: 0 !important;
    }


/* contact section styling ----------------------------------------------*/


.contact{
      width: 100%;
}

.contact .title h1::after{
	 content: "get in touch";
	}

.contact .wrapper .row{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact .wrapper .row .left{
	flex-basis: 50%
}

.contact .wrapper .row .left .content h3{
	margin-bottom: 10px;
}

.contact .wrapper .row .left .content > p{
	margin-bottom:10px;
	line-height: 1.5;
}

.contact .wrapper .row .left .content .info{
	display: flex;
	align-items: center;


}
.contact .wrapper .row .left .content .info a{
	display:inline-block;
	font-size: 20px;
	color: crimson;

}

.contact .wrapper .row .left .content .info .contact_name {
    padding-left: 30px;
    margin: 10px 0 10px 0;
}

.contact .wrapper .row .left .content .info .email {
    padding-left: 25px;

}


.contact .wrapper .row .left .content .info .contact_name p{
	text-transform: capitalize;
	margin-bottom: 0 !important;
}

.contact .wrapper .row .left .content .info p{


}

.contact .wrapper .row .right{
	flex-basis: 50%;
	padding-left: 50px;
	box-sizing: border-box;
}

.contact .wrapper .row .right h2{
	margin-bottom: 10px;
}

.contact .wrapper .row .right .input_group{
	display: flex;
	justify-content: space-between;
}

.contact input{

	outline: none;	
}

.contact input:focus , .contact textarea:focus {
	outline: none;	
}

.contact .wrapper .row .right .input_group input{
	width: 50%;
	margin-right: 10px;
	height: 35px;
	padding-left: 5px;

}

.contact .wrapper .row .right .input_group input:nth-child(2){
    margin-right: unset;
}

.contact .wrapper .row .right input , textarea{
	width: 100%;
    display: block;
    margin-bottom: 20px;
    height: 35px;
    padding-left: 5px;
}

.contact .wrapper .row .right  textarea{
    height: 70px;
}

.contact .wrapper .row .right a {
    text-decoration: none;
    padding: 8px 16px;
    background: crimson;
    border-radius: 4px;
    color: white;
    display: inline-block;
    transition: all 0.3s linear;
    border: 2px solid crimson;
}

.contact .wrapper .row .right a:hover{
	background: transparent;
	color: crimson;
	transition: all 0.3s linear;
}

/* footer section styling ----------------------------*/

footer{
	width: 100%;
	height: 40px;
	background: black;
	display: flex !important;
	align-items: center;
	justify-content: center;

}
footer h4{
	color: white;
	text-align: center;
	font-size: 12px;
	letter-spacing: 1px;
}

footer h4 span{
	color: crimson;
}

 /* Scroll bottome to top ------------------------------*/
 .fa-chevron-up{
 	position:fixed;
 	z-index: 999;
 	bottom: 10px;
 	right: 10px;
 	font-size: 12px !important;
 	color: white;
 background-color: crimson;
    padding: 8px;
  border-radius: 50%;
  text-align: center;
  opacity: 1;
  pointer-events:;
  transition: all 0.3s ease;
  cursor: pointer;

 }


 /* toogle menu----------------------------- */
.check{
	position: absolute;
	width: 30px;
	height: 30px;
	right: 50px;
	z-index: 999;
	visibility: hidden ;
	 transition: all 0.3s linear;
}




  .baricon{
 	position: absolute;
 	background-color: white;
 	width: 30px;
 	height: 2px;
 	z-index: 2;
 	display: none;
 	background-color:white;
 	align-items: center;
 	justify-content: center;
 	right: 50px;
 	 transition: all 0.3s linear;
 
 	
 }


 .baricon::before{
 	content:'';
 	position: absolute;
 	background-color: white;
 	width: 100%;
 	height: 2px;
 	z-index: 2;
 	align-items: center;
 	justify-content: center;
 	transform: translateY(5px);
 	 transition: all 0.3s linear;

 }

  .baricon::after{
 	content: '';
 	position: absolute;
 	background-color: white;
 	width:100%;
 	height: 2px;
 	z-index: 2;
 	align-items: center;
 	justify-content: center;
 	transform: translateY(-5px);
 	 transition: all 0.3s linear;

 }



/* Responssive desing styling -----------------------------------*/

@media  (max-width: 991px){
   .navbar-menu .menu {
      left: -100%;
     transition: all 0.3s linear;
	display:flex;
	flex-direction: column;
    position: absolute;
    top: 100%;
    justify-content: flex-start;
    left:-100%;
    transform: translateX(-50%);
    background:#190b0b;
    width: 100%;
    height: auto;
    transition: all 0.5s linear;
    cursor: pointer;
    transition: all 0.3s linear;


}

.navbar-menu .menu li a{
	padding: 20px 0 20px 0;
	color:crimson !important;
	transition: all 0.3s linear;
	width: 100%;
	text-align: center;
	  border-bottom: 1px solid white;
}
.navbar-menu .menu li:first-child a
{
	border-top: 1px solid white;
}

.navbar-menu .menu li a:hover{
   background: crimson;
   color: white !important;
   border: none !important;
}
.check:checked ~ .menu {
    left:50%;
    transition: all 0.3s linear;
    

}

.check:checked +  .baricon {
	 background:transparent;
	 transition: all 0.3s linear;
}


.check:checked +  .baricon::before {
   transform: translateY(0);
   transform: rotate(-45deg);
   transition: all 0.3s linear;
  
}


.check:checked +  .baricon::after {
   transform: translateY(0);
   transform: rotate(45deg);
   transition: all 0.3s linear;
  
}

 .baricon{
	cursor: pointer;
	display: block;
}



 /* responsive media query */

@media (max-width: 320px) {

.navbar-menu .logo a
{
 	font-size: 20px;
        }

 .service .row ,  .team .row {
 	   flex-direction: column;
 	}
  
  
.skills .row .right , .about .row .left , .about .row .right {
    flex-basis: 100% !important;
}
.skills .row .left {
    flex-basis: 100%;
}

.contact .wrapper .row .left .content .info .contact_name p
{
 	 word-break: break-all;
 	}


.about .row .left figure
 {
    width: 100%;
}

.head-sec .text h3 
{
   font-size: 13px;
    }

.head-sec
 {
    top: 45%; 
}

.head-sec .text h1
 {
    font-size: 24px;
    }

.head-sec .text a
 {
    font-size: 13px;
    padding: 4px 8px;  
    }

.head-sec .text p
 {
    font-size: 18px;
}

.about{
	padding-left: 20px;
	padding-right: 20px;
}

.about .row .right, .skills .row .right {
	padding-left: 0;
}

.about .row .right .content h2 , .about .row .right .content p
{ 
	text-align: center;
}
.about .row .right .content h2{
	margin-top: 20px;
}
.about .row .right .content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.service .row .card{
	width: 100%;
}

.skills .row .left .content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 20px;
}

.skills .row .left .content h2 ,
.skills .row .left .content p{
	text-align: center;

}

.skill_bar {
    width:100%;
}

.owl-dot span{
	display: none !important;
}


.team{
	padding-bottom: 30px !important;
}

.contact .wrapper .row .right {
    flex-basis: 100%;
   padding-left: 0;
   margin-top: 20px;}

.contact .wrapper .row .right .input_group {
    display: block;
 }
 .contact .wrapper .row .right .input_group input {
    width:100%;
    margin-left: 0;}

footer h4 {

    font-size: 9px;}

   .contact .wrapper .row .left {
    flex-basis: 100%;
}

	.service .row .card .box {
    margin: 15px 0 15px 0;
}
}





/* ------------- */
 

@media (min-width: 321px) and (max-width: 480px){


	.service .row .card .box {
    margin: 15px 0 15px 0;
}

	.navbar-menu .logo a
{
 	font-size: 20px;
        }

 .service .row ,  .team .row 
{
 	   flex-direction: column;
 	}

.contact .wrapper .row .left {
    flex-basis: 100%;
}
.skills .row .right  , .about .row .left , .about .row .right{
    flex-basis: 100%;
}

.skills .row .left{
    flex-basis: 100%;
}
.contact .wrapper .row .left .content .info .contact_name p
{
 	 word-break: break-all;
 	}


.about .row .left figure
 {
    width: 100%;
}

.head-sec .text h3 
{
   font-size: 13px;
    }

.head-sec
 {
    top: 45%; 
}

.head-sec .text h1
 {
    font-size: 24px;
    }

.head-sec .text a
 {
    font-size: 13px;
    padding: 4px 8px;  
    }

.head-sec .text p
 {
    font-size: 18px;
}

.about{
	padding-left: 20px;
	padding-right: 20px;
}

.about .row .right, .skills .row .right {
	padding-left: 0;
}

.about .row .right .content h2 , .about .row .right .content p
{ 
	text-align: center;
}
.about .row .right .content h2{
	margin-top: 20px;
}
.about .row .right .content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.service .row .card{
	width: 100%;
}

.skills .row .left .content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 20px;
}

.skills .row .left .content h2 ,
.skills .row .left .content p{
	text-align: center;

}

.skill_bar {
    width: 100%;
}

.owl-dot span{
	display: none !important;
}


.team{
	padding-bottom: 30px !important;
}

.contact .wrapper .row .right {
    flex-basis: 100%;
   padding-left: 0;
   margin-top: 20px;}

.contact .wrapper .row .right .input_group {
    display: block;
 }
 .contact .wrapper .row .right .input_group input {
    width:100%;
    margin-left: 0;}

footer h4 {

    font-size: 9px;}
}

}

@media (min-width: 481px) and (max-width: 640px){

 /* new  -----------*/
 .service .row .card .box {
    margin: 20px 0 20px 0;
}


.navbar-menu .logo a
{
	font-size: 20px;
        }

 .service .row ,  .team .row 
{
 	   flex-direction: column;
 	}

.contact .wrapper .row .left {
    flex-basis: 100%;
}
.skills .row .right, .about .row .right , .about .row .left {
   
    flex-basis: 100%;
}

.skills .row .left{
    flex-basis: 100%;
}
.contact .wrapper .row .left .content .info .contact_name p
{
 	 word-break: break-all;
 	}


.about .row .left figure
 {
    width: 100%;
}

.head-sec .text h3 
{
   font-size: 13px;
    }

.head-sec
 {
    top: 45%; 
}

.head-sec .text h1
 {
    font-size: 24px;
    }

.head-sec .text a
 {
    font-size: 13px;
    padding: 4px 8px;  
    }

.head-sec .text p
 {
    font-size: 18px;
}

.about{
	padding-left: 20px;
	padding-right: 20px;
}

.about .row .right, .skills .row .right {
	padding-left: 0;
}

.about .row .right .content h2 , .about .row .right .content p
{ 
	text-align: center;
}
.about .row .right .content h2{
	margin-top: 20px;
}
.about .row .right .content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.service .row .card{
	width: 100%;
}

.skills .row .left .content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 20px;
}

.skills .row .left .content h2 ,
.skills .row .left .content p{
	text-align: center;

}

.skill_bar {
    width: 100%;
}

.owl-dot span{
	display: none !important;
}


.team{
	padding-bottom: 30px !important;
}

.contact .wrapper .row .right {
    flex-basis: 100%;
   padding-left: 0;
   margin-top: 20px;}

.contact .wrapper .row .right .input_group {
    display: block;
 }
 .contact .wrapper .row .right .input_group input {
    width:100%;
    margin-left: 0;}

footer h4 {

    font-size: 9px;}
	
}



@media (min-width: 641px) and (max-width: 767px){


 /* new  -----------*/
 .service .row .card .box {
    margin: 20px 0 20px 0;
}


.navbar-menu .logo a
{
	font-size: 20px;
        }

 .service .row ,  .team .row 
{
 	   flex-direction: column;
 	}

.contact .wrapper .row .left {
    flex-basis: 100%;
}
.skills .row .right, .about .row .right , .about .row .left {
   
    flex-basis: 100%;
}

.skills .row .left{
    flex-basis: 100%;
}
.contact .wrapper .row .left .content .info .contact_name p
{
 	 word-break: break-all;
 	}


.about .row .left figure
 {
    width: 100%; }

.head-sec .text h3 
{
   font-size: 13px;
    }

.head-sec
 {
    top: 45%; 
}

.head-sec .text h1
 {
    font-size: 24px;
    }

.head-sec .text a
 {
    font-size: 13px;
    padding: 4px 8px;  
    }

.head-sec .text p
 {
    font-size: 18px;
}

.about{
	padding-left: 20px;
	padding-right: 20px;
}

.about .row .right, .skills .row .right {
	padding-left: 0;
}

.about .row .right .content h2 , .about .row .right .content p
{ 
	text-align: center;
}
.about .row .right .content h2{
	margin-top: 20px;
}
.about .row .right .content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.service .row .card{
	width: 100%;
}

.skills .row .left .content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 20px;
}

.skills .row .left .content h2 ,
.skills .row .left .content p{
	text-align: center;

}

.skill_bar {
    width: 100%;
}

.owl-dot span{
	display: none !important;
}


.team{
	padding-bottom: 30px !important;
}

.contact .wrapper .row .right {
    flex-basis: 100%;
   padding-left: 0;
   margin-top: 20px;}

.contact .wrapper .row .right .input_group {
    display: block;
 }
 .contact .wrapper .row .right .input_group input {
    width:100%;
    margin-left: 0;}

footer h4 {

    font-size: 9px;}



	
}





@media (min-width: 768px) and (max-width: 991px){





.about .row .right .content p {
	line-height: 1.2;
	margin-bottom: 20px;

}

.about .row .right .content a.btn_cv {
   
    padding: 7px 10px;
  font-size: 14px;}

.about .row .right .content h2 , .skills .row .left .content h2{
	font-size: 20px;
}

	.service .row .card .box {
    margin: 20px 0 20px 0;
}


.navbar-menu .logo a
{
	font-size: 20px;
        }

.skills .row .right, .about .row .right , .about .row .left ,
.skills .row .left, .contact .wrapper .row .left  ,
.contact .wrapper .row .right{
   
    flex-basis: 50%;
}


.about .row .right{
	padding-left: 50px;
}


.contact .wrapper .row .left .content .info .contact_name p
{
 	 word-break: break-all;
 	}


.about .row .left figure 
 {
    width: 100%;

}

.head-sec .text h3 
{
   font-size: 13px;
    }

.head-sec
 {
    top: 45%; 
}

.head-sec .text h1
 {
    font-size: 24px;
    }

.head-sec .text a
 {
    font-size: 13px;
    padding: 4px 8px;  
    }

.head-sec .text p
 {
    font-size: 18px;
}

.skill_bar {
    width: 100%;
}

.owl-dot span{
	display: none !important;
}


.team{
	padding-bottom: 30px !important;
}

.contact .wrapper .row .right {
    flex-basis: 50%;}

.contact .wrapper .row .right .input_group {
    display: block;
 }
 .contact .wrapper .row .right .input_group input {
    width:100%;
    margin-left: 0;}

footer h4 {
 font-size: 9px;}

 }


@media (min-width: 1025px) and (max-width: 1280px){
	
}

@media (min-width: 1281px) {
	
}





















