<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV</title>
   <link rel="stylesheet" type="text/css" href="style.css">

<!-- animation.css link ------------------------>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

<!-- Boostrap cdn ----------------------------------------------->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

 <!-- fontawesome cdn ----------------------------------------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

<!-- jquery cdn ---------------------------------->
<script src="https://code.jquery.com/jquery-3.6.0.min.js">
</script>
	
</head>
<body>
	<!-- // Scroll top button ------------------------------ -->

 <script type="text/javascript">
jQuery(document).ready(function($){
        $(window).scroll(function () {
            if ( $(this).scrollTop() > 300 )
                $(".fa-angle-double-up").fadeIn();
            else
                $(".fa-angle-double-up").fadeOut();
        });

        $(".fa-angle-double-up").click(function () {
            $("body,html").animate({ scrollTop: 0 } );
            return false;
        });
    });
	
</script> 

<!-- Scroll animation -------------------->


<i class="fa fa-angle-double-up" aria-hidden="true"></i>
<header>
	<div class="wrapper">
		<input type="checkbox" class="check" id="bars">
		<label for="bars" class="bar">
			<span class="bar-icon">	</span>
		</label>
		<h2 class="animate__animated animate__fadeInLeft"> <a href="#home">Resume</a></h2>
		<ul class="menu animate__animated animate__bounceInRight">
			<li><a href="#about">About</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#project">Project</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="social-icon animate__animated animate__fadeInRight">
	<a href="https://mail.google.com/mail/u/0/#inbox?compose=new"
	 target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/_akii_malviya_/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
		</div>
	</div>
</header>

<section class="resume">
	<div class="head-section">
		<div class="img-box animate__animated animate__rollIn">
			<img src="image/ashok.jpg" alt="man">
		</div>
		<div class="text-box">	
            <h1 class=" animate__animated animate__lightSpeedInRight">Ashok Malviya</h1>
            <p class=" animate__animated  animate__fadeInRight">Web designer / Graphic designer</p>
          <a href="Ashok-malviya.pdf" target="_blank"
          class=" animate__animated animate__zoomIn">download cv</a>
            <a href="#contact" class="animate__animated animate__zoomIn">hire me</a>
		 </div>
	</div>

  <!-- about page start ---------------------------------->


	<div class="about" id="about">
		<div class="wrapper">	
	<div class="row  animate__animated ">
		<div class="col-lg-6 ">
			<h3>About me</h3>
			<p>	Hello! I’m Ashok malviya. I am passionate about UI design and Web Design. I am a skilled Front-end Developer and master of Graphic Design tools such as Photoshop and Illustrator.</p>
		</div>
   <div class="col-lg-5  offset-lg-1">
<h3>Basic information</h3>
			<div class="text-about">

				<div class="one-side">
				<p>Age</p>
				<p>Email</p>
				<p class="phone-about">Phone</p>
				<p>Address</p>
				</div>
				<div class="two-side">
				<p>23</p>
				<p><a href="mailto:ashokmalviya77717@gmail.com">ashokmalviya77717@gmail.com</a></p>
				<p>8824377717</p>
				<p>Nikol, Ahmedabad</p>
				</div>
			</div>
		</div>		
	</div>
	</div>	
	</div>

<!-- skiils page start ------------------------------------------>

<div class="skills" id="skills">
	<div class="wrapper ">
		<h2 class="text-center">Professional skills</h2>
		<div class="row ">
           <div class="col-sm-5 left-bar">
           	<div class="proggrss">
           		<div class="pro-text">
           			<p>HTML</p>
           			<p>90%</p>
           		</div>
           		<div class="bar"></div>
           	</div>
           	<div class="proggrss">
           		<div class="pro-text">
           			<p>CSS</p>
           			<p>90%</p>
           		</div>
           		<div class="bar"></div>
           	</div>

           	<div class="proggrss">
           		<div class="pro-text">
           			<p>JAVASCRIPT</p>
           			<p>70%</p>
           		</div>
           		<div class="bar"></div>
           	</div>

           	<div class="proggrss">
           		<div class="pro-text">
           			<p>WORDPRESS</p>
           			<p>60%</p>
           		</div>
           		<div class="bar"></div>
           	</div>

                            </div>
           <div class="col-sm-5   right-bar">
    <div class="proggrss">
           		<div class="pro-text">
           			<p>BOOSTRAP-4</p>
           			<p>80%</p>
           		</div>
           		<div class="bar"></div>
           	</div>
           	<div class="proggrss">
           		<div class="pro-text">
           			<p>ADOBE PHOTOSHOP</p>
           			<p>80%</p>
           		</div>
           		<div class="bar"></div>
           	</div>

           	<div class="proggrss">
           		<div class="pro-text">
           			<p>ADOBE ILLUSTRATOR</p>
           			<p>70%</p>
           		</div>
           		<div class="bar"></div>
           	</div>

           	<div class="proggrss">
           		<div class="pro-text">
           			<p>MS-OFFICE</p>
           			<p>70%</p>
           		</div>
           		<div class="bar"></div>
           	</div>
      
			</div>
		</div>
	</div>
</div>

<!-- Education page start ---------------------------------------->
<div class="education" id="education">
	<div class="warapper">
		<h2 class="text-center">Education</h2>
		<div class="row">
			<div class="col-md-3 box-left">
				<p>2019 - 2020</p>
				<p>DIPLOMA</p>
			</div>
			<div class="col-md-9 box-right">
				<p>Diploma in Wed-designing</p>
				<p>Top Technology institute of Ahmedabad</p>
				<p>I complete wed desingning in tops technology institute. I have taken full knowledge of web design and UI desing and i have taken some knowledge of photoshop and illutrator to need in web-design And I have also done many projects related to web designing.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 box-left">
				<p>2018 - 2019</p>
				<p>RSCIT</p>
			</div>
			<div class="col-md-9 box-right">
				<p>certificate of information technology</p>
				<p>IGNOU , Kota</p>
				<p>I complete basic to advance computer knowledge on this course. i have taken knowled of ms-office and i learn data entry , make jobsheet spreadsheet, presentation and many more and i increase hindi and english typing speed</p>
			</div>


		</div>

		<div class="row">
			<div class="col-md-3 box-left">
				<p>2017 - 2018 </p>
				<p>GRADUATION</p>
			</div>
			<div class="col-md-9 box-right">
				<p>Bachelor of arts</p>
				<p>Jay narayan vyas university, jodhpur</p>
				<p>I complete my graduation in arts stream in jay narayan vyas university jodhpur. i have taken knowledge of this graduation is political, economic, social science and english literature</p>
			</div>
		</div>
	</div>
</div>

<!-- porject page start ------------------------------------>

<div class="project" id="project">
	<div class="wrapper">
		<h2>Project</h2>
		<div class="row">	
		<div class="col-md-6 col-one">
			<div class="img-div">
				<p class="icon"><i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
					</p>
			<p class="project-name"><a href="Portfolio/index.html"
				target="_blank">Portfolio</a>
				<span><a href="Portfolio/index.html"
					target="_blank">Web development</a></span>
			</p>
				<img src="image/project-img-1.jpg" alt="">
			</div>
		</div>

		<div class="col-md-6 col-two">
			<div class="img-div">
				<p class="icon"><i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
					</p>
			<p class="project-name"><a href="#project">Personal Website</a>
				<span><a href="#project">Web development</a></span>
			</p>
				<img src="image/project-img-2.jpg" alt="">
			</div>
		</div>
		</div>

		<div class="row">	
		<div class="col-md-6 col-three">
			<div class="img-div">
				<p class="icon"><i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
					</p>
			<p class="project-name"><a href="#project">Travel Website</a>
				<span><a href="#project">Web development</a></span>
			</p>
				<img src="image/project-img-3.jpg" alt="">
			</div>
		</div>

		<div class="col-md-6 col-four">
			<div class="img-div">
				<p class="icon"><i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
					</p>
			<p class="project-name"><a href="#project"
				>Education Webiste</a>
				<span><a href="#education">Web development</a></span>
			</p>
				<img src="image/project-img-4.jpg" alt="">
			</div>
		</div>
		</div>
	</div>
</div>

<!-- congtact page start --------------------------->

<div class="contact" id="contact">
	<div class="wrapper">
		<h2>Contact</h2>
		<div class="row">		
			<div class="col-lg-10">	
             <div class="row">
             	<div class="col-lg-6  left-side">
                <div class="contact-form">
           <input type="text" placeholder=" Name" class="input-text">
                	<input type="text" placeholder="Subject">
                	<input type="email" placeholder="Email">
                	<textarea placeholder="Your message"></textarea>
                	<a href="#" class="contact-send">Send</a>
                </div>
             	</div>
            <div class="col-lg-6 right-side">
                <div class="contact-address">
                	<h4>Address</h4>
                	<p>	Nikol, Ahmedabad</p>
                	<h4>Phone</h4>
                	<p>	8824377717</p>
                	<h4>Email</h4>
                	<p><a href="mailto:ashokmalviya77717@gmail.com">ahokmalviya77717@gmail.com</a></p>
                </div>
             	</div>
             </div>
			</div>
		</div>
	</div>
</div>

<!-- footer page start --------------------------------->

<div class="footer">
	<div class="wrapper">
		<div class="social-icon">
			<a href="#">
			<i class="fa fa-envelope-o" aria-hidden="true"></i>
			</a>
			<a href="#">
			<i class="fa fa-instagram" aria-hidden="true"></i>
			</a>
		</div>
		<h4>ashok malviya</h4>
		<p>Creative CV all right reserved</p>
		<p>Design - Ashok Malviya</p>
	</div>
</div>
</section>
	
</body>
</html>